{
  "name": "angular-external-link-interceptor",
  "version": "2.0.2",
  "homepage": "https://github.com/incuna/angular-external-link-interceptor",
  "main": "src/angular-external-link-interceptor.js",
  "authors": [
    "Perry Roper <perryroper@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4",
    "angular-route": "~1.4",
    "angular-bootstrap": "1.1.0"
  }
}
